name: Prueba

on: [push]

jobs: 
  primerjob:
    runs-on: ubuntu-latest

    steps:
    - name: nombre
      run: echo "Esto es una Prueba"

  otro:
    runs-on: ubuntu-latest

    steps:
    - name: LS
      run: ls -al